{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=DbSimonidesTeste;Integrated Security=SSPI;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=zacarias"
  },

  "AllowedHosts": "*"
}
